# boosted-microprofile-rest-client

./: .gitignore  README.md  pom.xml
src/main/java/io/openliberty/guides/inventory/: InventoryManager.java
src/main/java/io/openliberty/guides/inventory/client/: PropertiesReader.java  SystemClient.java
src/main/java/io/openliberty/guides/inventory/model/: InventoryList.java  InvokeTracker.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/it/io/openliberty/guides/client/: RestClientTest.java
src/test/java/it/io/openliberty/guides/inventory/: InventoryEndpointTest.java
src/test/java/it/io/openliberty/guides/system/: SystemEndpointTest.java
src/test/java/it/io/openliberty/guides/util/: TestURL.java
