<?xml version='1.0' encoding='utf-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
	http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>io.openliberty.guides</groupId>
	<artifactId>boosted-microprofile-rest-client</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<!-- tag::ports[] -->
		<testServerHttpPort>8080</testServerHttpPort>
		<testServerHttpsPort>8443</testServerHttpsPort>
		<!-- end::ports[] -->
	</properties>

	<profiles>
		<profile>
			<id>tomee</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<property>
					<name>tomee</name>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>io.openliberty.boosters</groupId>
					<artifactId>tomee</artifactId>
				</dependency>
			</dependencies>
		</profile>
	</profiles>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.openliberty.boosters</groupId>
				<artifactId>ee8-bom</artifactId>
				<version>0.1.3-SNAPSHOT</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
			<!-- needed for the mpConfig support -->
			<dependency>
				<groupId>io.openliberty.boosters</groupId>
				<artifactId>mp20-bom</artifactId>
				<version>0.1.3-SNAPSHOT</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>io.openliberty.boosters</groupId>
				<artifactId>runtimes-bom</artifactId>
				<version>0.1.3-SNAPSHOT</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<!-- For tests -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-rs-client</artifactId>
			<version>3.2.6</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-rs-extension-providers</artifactId>
			<version>3.2.6</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.json</artifactId>
			<version>1.0.4</version>
			<scope>test</scope>
		</dependency>

		<!-- Open Liberty features -->

		<dependency>
			<groupId>io.openliberty.boosters</groupId>
			<artifactId>mpConfig</artifactId>
		</dependency>
		<dependency>
			<groupId>io.openliberty.boosters</groupId>
			<artifactId>mpRestClient</artifactId>
		</dependency>

		<dependency>
			<groupId>io.openliberty.boosters</groupId>
			<artifactId>jaxrs</artifactId>
		</dependency>
		<dependency>
			<groupId>io.openliberty.boosters</groupId>
			<artifactId>cdi</artifactId>
		</dependency>
		<dependency>
			<groupId>io.openliberty.boosters</groupId>
			<artifactId>jsonp</artifactId>
		</dependency>



		<!-- Java utility classes -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.0</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.2.2</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<packagingExcludes>pom.xml</packagingExcludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>io.openliberty.boost</groupId>
				<artifactId>boost-maven-plugin</artifactId>
				<version>0.1.3-SNAPSHOT</version>
				<executions>
					<execution>
						<goals>
							<goal>package</goal>
						</goals>
					</execution>
					<execution>
						<id>test-start-server</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>start</goal>
						</goals>
					</execution>
					<execution>
						<id>test-stop-server</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>stop</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- Plugin to run unit tests -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M1</version>
				<executions>
					<execution>
						<phase>test</phase>
						<id>default-test</id>
						<configuration>
							<excludes>
								<exclude>**/it/**</exclude>
							</excludes>
							<reportsDirectory>${project.build.directory}/test-reports/unit
							</reportsDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Plugin to run functional tests -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>3.0.0-M1</version>
				<executions>
					<execution>
						<phase>integration-test</phase>
						<id>integration-test</id>
						<goals>
							<goal>integration-test</goal>
						</goals>
					</execution>
					<execution>
						<id>verify-results</id>
						<goals>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<includes>
						<include>**/it/**/*.java</include>
					</includes>
					<!-- tag::system-props[] -->
					<systemPropertyVariables>
						<liberty.test.port>${testServerHttpPort}</liberty.test.port>
						<ctx.root></ctx.root>
					</systemPropertyVariables>
					<!-- end::system-props[] -->
					<runOrder>reversealphabetical</runOrder>
					<summaryFile>
						${project.build.directory}/test-reports/it/failsafe-summary.xml
					</summaryFile>
					<reportsDirectory>${project.build.directory}/test-reports/it
					</reportsDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
