<?xml version='1.0' encoding='utf-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
	http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>io.openliberty.guides</groupId>
	<artifactId>boosted-microprofile-rest-client</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<!-- tag::ports[] -->
		<testServerHttpPort>8080</testServerHttpPort>
		<testServerHttpsPort>8443</testServerHttpsPort>
		<!-- end::ports[] -->
	</properties>
	
	<dependencies>
		<!-- Boosters -->
		<dependency>
			<groupId>io.openliberty.boosters</groupId>
			<artifactId>mpConfig</artifactId>
		</dependency>
		<dependency>
			<groupId>io.openliberty.boosters</groupId>
			<artifactId>mpRestClient</artifactId>
		</dependency>
		<dependency>
			<groupId>io.openliberty.boosters</groupId>
			<artifactId>jaxrs</artifactId>
		</dependency>
		<dependency>
			<groupId>io.openliberty.boosters</groupId>
			<artifactId>cdi</artifactId>
		</dependency>
		<dependency>
			<groupId>io.openliberty.boosters</groupId>
			<artifactId>jsonp</artifactId>
		</dependency>
		<dependency>
			<groupId>io.openliberty.boosters</groupId>
			<artifactId>jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>javax.activation-api</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>io.openliberty.boosters</groupId>
			<artifactId>jdbc</artifactId>
		</dependency>

		<!-- Java utility classes -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.0</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<!-- Boost plugin -->
			<plugin>
				<groupId>io.openliberty.boost</groupId>
				<artifactId>boost-maven-plugin</artifactId>
				<version>0.1.3-SNAPSHOT</version>
				<executions>
					<execution>
						<goals>
							<goal>package</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- War plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.2.2</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<packagingExcludes>pom.xml</packagingExcludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.openliberty.boosters</groupId>
				<artifactId>ee8-bom</artifactId>
				<version>0.1.3-SNAPSHOT</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>io.openliberty.boosters</groupId>
				<artifactId>mp20-bom</artifactId>
				<version>0.1.3-SNAPSHOT</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>io.openliberty.boosters</groupId>
				<artifactId>runtimes-bom</artifactId>
				<version>0.1.3-SNAPSHOT</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<profiles>
		<profile>
			<id>tomee</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<property>
					<name>tomee</name>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>io.openliberty.boosters</groupId>
					<artifactId>tomee</artifactId>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
</project>
