<?xml version='1.0' encoding='utf-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
	http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>io.openliberty.guides</groupId>
	<artifactId>boosted-microprofile-rest-client</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>war</packaging>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>boost.boosters</groupId>
				<artifactId>mp20-bom</artifactId>
				<version>0.1.3-SNAPSHOT</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<dependencies>
		<!-- Boosters -->
		<dependency>
			<groupId>boost.boosters</groupId>
			<artifactId>mpConfig</artifactId>
		</dependency>
		<dependency>
			<groupId>boost.boosters</groupId>
			<artifactId>mpRestClient</artifactId>
		</dependency>
		<dependency>
			<groupId>boost.boosters</groupId>
			<artifactId>jaxrs</artifactId>
		</dependency>
		<dependency>
			<groupId>boost.boosters</groupId>
			<artifactId>cdi</artifactId>
		</dependency>
		<dependency>
			<groupId>boost.boosters</groupId>
			<artifactId>jsonp</artifactId>
		</dependency>
		<dependency>
			<groupId>boost.boosters</groupId>
			<artifactId>jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>boost.boosters</groupId>
			<artifactId>jdbc</artifactId>
		</dependency>

        <!-- Database -->
		<!--
		<dependency>
    		<groupId>org.apache.derby</groupId>
    		<artifactId>derby</artifactId>
    		<version>10.14.2.0</version>
    		<scope>provided</scope>
		</dependency>
		-->
		
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.15</version>
			<scope>provided</scope>
		</dependency>

		<!-- Runtime -->
		<dependency>
			<groupId>boost.runtimes</groupId>
			<artifactId>openliberty</artifactId>
		</dependency>
		
		<!-- Java utility classes -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.0</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<!-- Boost plugin -->
			<plugin>
				<groupId>boost</groupId>
				<artifactId>boost-maven-plugin</artifactId>
				<version>0.1.3-SNAPSHOT</version>
				<executions>
					<execution>
						<goals>
							<goal>package</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
